TEAM_ID=https://github.com/droidbg/climator
API_KEY=a7f19d164f7f448cfdffa41a7cdc55f2
# This is the sample API key for development purpose for the OpenWeatherMap API. You can get your own at https://openweathermap.org/

